{
  "area": [
    {
      "type": "match",
      "ypos": 204,
      "xpos": 21,
      "width": 134,
      "height": 20
    }
  ],
  "properties": [],
  "tags": [
    "PartitioningScheme"
  ]
}