{
  "area": [
    {
      "xpos": 16,
      "width": 152,
      "type": "match",
      "ypos": 185,
      "height": 25
    }
  ],
  "properties": [],
  "tags": [
    "useNetMirror"
  ]
}