{
  "area": [
    {
      "height": 32,
      "ypos": 403,
      "type": "match",
      "xpos": 446,
      "width": 137,
      "click_point": {
        "xpos": 68.5,
        "ypos": 16
      },
      "match": 96
    },
    {
      "xpos": 351,
      "ypos": 327,
      "width": 373,
      "height": 34,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "panel_firststart"
  ]
}