{
  "area": [
    {
      "type": "match",
      "ypos": 182,
      "xpos": 275,
      "height": 19,
      "width": 83
    },
    {
      "xpos": 210,
      "ypos": 27,
      "type": "match",
      "width": 223,
      "height": 122
    }
  ],
  "properties": [],
  "tags": [
    "kali_boot_menu"
  ]
}