{
  "area": [
    {
      "xpos": 6,
      "ypos": 3,
      "width": 21,
      "height": 24,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "apps_menu_button"
  ]
}