{
  "area": [
    {
      "type": "match",
      "ypos": 417,
      "xpos": 36,
      "height": 30,
      "width": 139
    }
  ],
  "properties": [],
  "tags": [
    "FinishPartitioning"
  ]
}