{
  "area": [
    {
      "xpos": 71,
      "type": "match",
      "ypos": 207,
      "height": 25,
      "width": 208
    }
  ],
  "properties": [],
  "tags": [
    "shutdown_removing_files"
  ]
}