{
  "area": [
    {
      "height": 680,
      "ypos": 34,
      "type": "match",
      "xpos": 129,
      "width": 887
    },
    {
      "xpos": 3,
      "ypos": 3,
      "width": 119,
      "height": 25,
      "type": "match"
    },
    {
      "xpos": 19,
      "ypos": 44,
      "width": 105,
      "height": 99,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "graphical_desktop_clean"
  ]
}