{
  "area": [
    {
      "ypos": 40,
      "xpos": 736,
      "type": "match",
      "width": 22,
      "height": 26
    },
    {
      "height": 26,
      "ypos": 281,
      "xpos": 679,
      "type": "match",
      "width": 47
    }
  ],
  "properties": [],
  "tags": [
    "firefox_addon_install"
  ]
}