{
  "area": [
    {
      "type": "match",
      "xpos": 738,
      "width": 67,
      "ypos": 587,
      "height": 23
    }
  ],
  "properties": [],
  "tags": [
    "apps_run_limpress_start",
    "libreoffice_any"
  ]
}