{
  "area": [
    {
      "ypos": 90,
      "width": 132,
      "type": "match",
      "xpos": 450,
      "height": 21
    }
  ],
  "properties": [],
  "tags": [
    "apps_run_dviewer"
  ]
}