{
  "area": [
    {
      "ypos": 616,
      "width": 45,
      "xpos": 562,
      "height": 46,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "apps_menu_fonts"
  ]
}