{
  "area": [
    {
      "width": 64,
      "height": 16,
      "xpos": 138,
      "type": "match",
      "ypos": 8
    }
  ],
  "properties": [],
  "tags": [
    "apps_run_software"
  ]
}