{
  "area": [
    {
      "ypos": 587,
      "xpos": 742,
      "height": 23,
      "width": 67,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "apps_run_limpress_start",
    "libreoffice_any"
  ]
}