{
  "area": [
    {
      "width": 138,
      "type": "match",
      "ypos": 91,
      "xpos": 443,
      "height": 22
    }
  ],
  "properties": [],
  "tags": [
    "apps_run_diskusage"
  ]
}