{
  "area": [
    {
      "xpos": 79,
      "ypos": 312,
      "width": 157,
      "height": 86,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "live-build_uefi_graphical-installer-dark_menu"
  ]
}
