{
  "area": [
    {
      "xpos": 6,
      "ypos": 21,
      "width": 92,
      "height": 17,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "TianoCore_UEFI-firmware_main_menu"
  ]
}
