{
  "area": [
    {
      "xpos": 239,
      "ypos": 46,
      "width": 308,
      "height": 36,
      "type": "match"
    },
    {
      "xpos": 9,
      "ypos": 3,
      "width": 71,
      "height": 30,
      "type": "match"
    },
    {
      "xpos": 249,
      "ypos": 548,
      "width": 29,
      "height": 23,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "live-build_live_ready"
  ]
}