{
  "area": [
    {
      "ypos": 553,
      "height": 17,
      "xpos": 247,
      "type": "match",
      "width": 309
    },
    {
      "xpos": 78,
      "ypos": 313,
      "width": 98,
      "height": 17,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "bootloader_uefi"
  ]
}
