{
  "area": [
    {
      "width": 89,
      "ypos": 370,
      "type": "match",
      "xpos": 23,
      "height": 25
    }
  ],
  "properties": [],
  "tags": [
    "lxqt_selected"
  ]
}