{
  "area": [
    {
      "type": "match",
      "height": 29,
      "xpos": 22,
      "ypos": 299,
      "width": 126
    }
  ],
  "properties": [],
  "tags": [
    "cinnamon_selected"
  ]
}