{
  "area": [
    {
      "xpos": 361,
      "height": 23,
      "type": "match",
      "width": 37,
      "ypos": 467
    },
    {
      "xpos": 286,
      "ypos": 276,
      "width": 364,
      "height": 21,
      "type": "match"
    }
  ],
  "properties": [
    {
      "name": "workaround",
      "value": "try clicking \"no\" to see if that gets us past this warning"
    }
  ],
  "tags": [
    "no_acceleration"
  ]
}