{
  "area": [
    {
      "xpos": 979,
      "ypos": 20,
      "width": 15,
      "height": 16,
      "type": "match"
    },
    {
      "xpos": 610,
      "ypos": 21,
      "width": 223,
      "height": 35,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "no_acceleration"
  ]
}