{
  "properties": [],
  "area": [
    {
      "xpos": 496,
      "ypos": 430,
      "width": 89,
      "height": 38,
      "type": "match"
    },
    {
      "xpos": 458,
      "ypos": 289,
      "width": 105,
      "height": 21,
      "type": "match"
    }
  ],
  "tags": [
    "panel_firststart"
  ]
}