{
  "area": [
    {
      "xpos": 4,
      "type": "match",
      "ypos": 78,
      "height": 33,
      "width": 149
    }
  ],
  "properties": [],
  "tags": [
    "debianinstaller_select_install_lang"
  ]
}