{
  "properties": [],
  "tags": [
    "debianinstaller_select_install_lang"
  ],
  "area": [
    {
      "xpos": 8,
      "ypos": 78,
      "width": 149,
      "height": 33,
      "type": "match"
    }
  ]
}