{
  "area": [
    {
      "xpos": 31,
      "ypos": 351,
      "width": 276,
      "height": 18,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "EnterRescueMode"
  ]
}