{
  "area": [
    {
      "width": 203,
      "xpos": 10,
      "height": 28,
      "type": "match",
      "ypos": 79
    }
  ],
  "properties": [],
  "tags": [
    "EduChooseProfile"
  ]
}