{
  "area": [
    {
      "type": "match",
      "width": 126,
      "height": 113,
      "xpos": 444,
      "ypos": 258
    },
    {
      "type": "match",
      "width": 264,
      "height": 46,
      "xpos": 381,
      "ypos": 412
    },
    {
      "ypos": 426,
      "xpos": 388,
      "height": 21,
      "width": 14,
      "type": "exclude"
    }
  ],
  "properties": [],
  "tags": [
    "graphical_login_input"
  ]
}