{
  "area": [
    {
      "type": "match",
      "width": 77,
      "height": 22,
      "xpos": 11,
      "ypos": 4
    },
    {
      "xpos": 17,
      "ypos": 45,
      "width": 327,
      "height": 277,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "apps_menu_button"
  ]
}