{
  "area": [
    {
      "height": 23,
      "xpos": 22,
      "ypos": 172,
      "type": "match",
      "width": 229
    },
    {
      "width": 175,
      "type": "match",
      "ypos": 201,
      "xpos": 22,
      "height": 29
    }
  ],
  "properties": [],
  "tags": [
    "GRUBEnterDev"
  ]
}