{
  "area": [
    {
      "width": 144,
      "ypos": 125,
      "type": "match",
      "xpos": 74,
      "height": 19
    }
  ],
  "properties": [],
  "tags": [
    "CompleteInstall"
  ]
}