{
  "properties": [],
  "area": [
    {
      "xpos": 22,
      "ypos": 157,
      "width": 204,
      "height": 22,
      "type": "match"
    }
  ],
  "tags": [
    "MirrorCountry"
  ]
}