{
  "area": [
    {
      "type": "match",
      "xpos": 308,
      "height": 19,
      "width": 40,
      "ypos": 182
    },
    {
      "ypos": 48,
      "type": "match",
      "height": 86,
      "width": 161,
      "xpos": 242
    },
    {
      "xpos": 180,
      "ypos": 180,
      "width": 88,
      "height": 20,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "kali_boot_menu"
  ]
}