{
  "properties": [],
  "area": [
    {
      "xpos": 989,
      "ypos": 735,
      "width": 33,
      "height": 31,
      "type": "match"
    },
    {
      "xpos": 781,
      "ypos": 734,
      "width": 33,
      "height": 30,
      "type": "match"
    },
    {
      "xpos": 2,
      "ypos": 733,
      "width": 32,
      "height": 34,
      "type": "match"
    }
  ],
  "tags": [
    "DESKTOP-kde",
    "LANGUAGE-english",
    "graphical_desktop_clean"
  ]
}