{
  "area": [
    {
      "xpos": 0,
      "ypos": 733,
      "width": 40,
      "height": 41,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "DESKTOP-kde",
    "LANGUAGE-english",
    "graphical_desktop_clean"
  ]
}