{
  "area": [
    {
      "ypos": 78,
      "height": 31,
      "xpos": 11,
      "width": 156,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "selectLocation"
  ]
}