{
  "properties": [],
  "area": [
    {
      "height": 53,
      "ypos": 123,
      "width": 141,
      "type": "match",
      "xpos": 15
    }
  ],
  "tags": [
    "AmericanEnglish"
  ]
}