{
  "area": [
    {
      "ypos": 1,
      "xpos": 0,
      "type": "match",
      "height": 767,
      "width": 132,
      "margin": 50
    }
  ],
  "properties": [],
  "tags": [
    "speech_selectLocation"
  ]
}