{
  "area": [
    {
      "type": "match",
      "width": 136,
      "xpos": 11,
      "height": 24,
      "ypos": 82
    }
  ],
  "properties": [],
  "tags": [
    "selectLanguage"
  ]
}