{
  "area": [
    {
      "xpos": 359,
      "type": "match",
      "ypos": 307,
      "width": 308,
      "height": 96
    }
  ],
  "properties": [],
  "tags": [
    "graphical_login_input"
  ]
}