{
  "area": [
    {
      "xpos": 11,
      "ypos": 10,
      "width": 1005,
      "height": 728,
      "type": "match"
    },
    {
      "xpos": 5,
      "ypos": 745,
      "width": 115,
      "height": 21,
      "type": "match"
    },
    {
      "xpos": 287,
      "ypos": 196,
      "width": 28,
      "height": 24,
      "type": "exclude"
    },
    {
      "xpos": 5,
      "ypos": 59,
      "width": 110,
      "height": 36,
      "type": "exclude"
    }
  ],
  "properties": [],
  "tags": [
    "graphical_desktop_clean"
  ]
}