{
  "area": [
    {
      "height": 28,
      "ypos": 738,
      "type": "match",
      "xpos": 2,
      "width": 28
    },
    {
      "width": 889,
      "xpos": 126,
      "type": "match",
      "ypos": 19,
      "height": 708
    }
  ],
  "properties": [],
  "tags": [
    "graphical_desktop_clean"
  ]
}