{
  "area": [
    {
      "ypos": 1,
      "width": 25,
      "xpos": 851,
      "height": 25,
      "type": "match"
    },
    {
      "type": "match",
      "xpos": 1,
      "height": 25,
      "width": 29,
      "ypos": 0
    }
  ],
  "properties": [],
  "tags": [
    "graphical_desktop_clean"
  ]
}