{
  "area": [
    {
      "ypos": 335,
      "type": "match",
      "xpos": 342,
      "height": 69,
      "width": 67
    }
  ],
  "properties": [],
  "tags": [
    "login_screen"
  ]
}