{
  "area": [
    {
      "width": 244,
      "height": 24,
      "xpos": 14,
      "ypos": 142,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "UserPassword"
  ]
}