{
  "area": [
    {
      "xpos": 0,
      "ypos": 735,
      "width": 231,
      "height": 19,
      "type": "match"
    }
  ],
  "properties": [
    {
      "name": "workaround",
      "value": "treating this as a softfail seems to make this work, when otherwise it would continue to a reboot"
    }
  ],
  "tags": [
    "shuttingDown"
  ]
}
