{
  "area": [
    {
      "xpos": 18,
      "height": 20,
      "ypos": 124,
      "width": 131,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "RescueOperations"
  ]
}