{
  "area": [
    {
      "xpos": 0,
      "type": "match",
      "ypos": 162,
      "height": 17,
      "width": 40
    },
    {
      "height": 17,
      "type": "match",
      "ypos": 161,
      "width": 23,
      "xpos": 186
    }
  ],
  "properties": [],
  "tags": [
    "root_console",
    "root_logged_in"
  ]
}