{
  "area": [
    {
      "xpos": 0,
      "ypos": 735,
      "width": 248,
      "height": 24,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "rootPasswordAgain"
  ]
}