{
  "area": [
    {
      "xpos": 19,
      "ypos": 2,
      "width": 84,
      "height": 23,
      "type": "match"
    }
  ],
  "properties": [],
  "tags": [
    "apps_menu_button"
  ]
}