{
  "tags": [
    "graphical_desktop_clean"
  ],
  "properties": [],
  "area": [
    {
      "xpos": 5,
      "ypos": 35,
      "width": 1015,
      "height": 732,
      "type": "match"
    },
    {
      "xpos": 2,
      "ypos": 1,
      "width": 131,
      "height": 27,
      "type": "match"
    }
  ]
}